# teaching-2026.ss.prse

./: .gitignore  Praktikum01-slides.md  README.md  SE-Praktikum-2026-Timeline.md
rankings/: CORE.csv
requirements/de/: BR-CommunityAnalyzer.md  BR-SR-US-Leitfaden-Studierende.md  US-CommunityAnalyzer-Intern.md
requirements/en/: BR-CommunityAnalyzer.md  BR-SR-US-Guide-Students.md  R2-Sprint-Planning-Guide.md  Tool-Guide.md  US-CommunityAnalyzer-Internal.md  domain-model-example.puml
setup/: .gitignore  README.md  TROUBLESHOOTING.md  pom.xml
setup/docker/: .env.example  docker-compose.yml
setup/google-project-setup/: github-projects-calculator-example.md
setup/src/main/java/: module-info.java
setup/src/main/java/at/jku/se/: App.java
setup/src/main/java/at/jku/se/controller/: MainController.java
setup/src/main/java/at/jku/se/model/: Counter.java
setup/src/main/resources/at/jku/se/: main-view.fxml
setup/src/test/java/at/jku/se/model/: CounterTest.java
tools/: GitWizard.ps1  Installation-Guide-Linux.md  Installation-Guide-Windows.md  Installation-Guide-macOS.md  README.md  Tool-Guide.md
tools/diagrams/: 01-start-feature-simple.puml  01-start-feature.puml  02-save-progress.puml  03-submit-for-review-simple.puml  04-merge-cleanup-simple.puml  04-merge-cleanup.puml  05-create-release-tag.puml  06-full-workflow-simple.puml  GENERATE-PNGS.md
tools/workflow-wizard/: README.md  prse-wizard.ps1  wizard.bat
tools/workflow-wizard/diagrams/: 02-save-progress-simple.puml  03-submit-for-review.puml  05-create-release-tag-simple.puml  06-full-workflow.puml
